--model convnet \
    --kernel-size 5 \
    --hidden-dim 100 \
    --epochs 10 \
    --weight-decay 0.0 \
    --momentum 0.0 \
    --batch-size 512 \
    --lr 0.01 | tee convnet.log
test set: Average loss: 1.8808, Accuracy: 5846/10000 (58%)

python -u train.py \
    --model convnet \
    --kernel-size 3 \
    --hidden-dim 40 \
    --epochs 10 \
    --weight-decay 0.0 \
    --momentum 0.0 \
    --batch-size 512 \
    --lr 0.01 | tee convnet.log
test set: Average loss: 1.8811, Accuracy: 5828/10000 (58%)
python -u train.py \
    --model convnet \
    --kernel-size 3 \
    --hidden-dim 40 \
    --epochs 20 \
    --weight-decay 0.0 \
    --momentum 0.0 \
    --batch-size 128 \
    --lr 0.01 --no_cuda | tee convnet.log

test set: Average loss: 1.7951, Accuracy: 6644/10000 (66%)